<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sinodac.Contracts.Credit</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractReference Include="..\..\protobuf\delegator_contract.proto">
            <Link>Protobuf\Proto\reference\delegator_contract.proto</Link>
        </ContractReference>
        <ContractCode Include="..\..\protobuf\credit_contract.proto">
            <Link>Protobuf\Proto\credit_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sinodac.Contracts.Delegator\Sinodac.Contracts.Delegator.csproj" />
    </ItemGroup>
</Project>