# sinodac-contracts

./: AElf.Contract.Tools.targets  Sinodac.Contracts.DAC.sln
contract/Sinodac.Contracts.Credit/: CreditContract.cs  CreditContractConstants.cs  CreditContractReferenceState.cs  CreditContractState.cs  CreditContract_Helpers.cs  CreditContract_Views.cs  Sinodac.Contracts.Credit.csproj
contract/Sinodac.Contracts.DAC/: DACContract.cs  DACContractContants.cs  DACContractReferenceState.cs  DACContractState.cs  DACContract_Actions.cs  DACContract_CompositeRoot.cs  DACContract_Helpers.cs  DACContract_Views.cs  Sinodac.Contracts.DAC.csproj
contract/Sinodac.Contracts.DAC/Helpers/: DACHelper.cs
contract/Sinodac.Contracts.DAC/Managers/: DACManager.cs  ProtocolManager.cs  RedeemCodeManager.cs
contract/Sinodac.Contracts.DAC/Services/: DACService.cs
contract/Sinodac.Contracts.DACMarket/: DACMarketContract.cs  DACMarketContractReferenceState.cs  DACMarketContractState.cs  DACMarketContract_Helpers.cs  DACMarketContract_Views.cs  Sinodac.Contracts.DACMarket.csproj
contract/Sinodac.Contracts.DACMinter/: DACMinterContract.cs  DACMinterContractReferenceState.cs  DACMinterContractState.cs  Sinodac.Contracts.DACMinter.csproj
contract/Sinodac.Contracts.Delegator/: DelegatorContract.cs  DelegatorContractConstants.cs  DelegatorContractReferenceState.cs  DelegatorContractState.cs  DelegatorContractState_Permission.cs  DelegatorContract_Certificate.cs  DelegatorContract_ComponentRoots.cs  DelegatorContract_CompositeRoots.cs  DelegatorContract_DAC.cs  DelegatorContract_Department.cs  DelegatorContract_Group.cs  DelegatorContract_Helpers.cs  DelegatorContract_IndependentArtist.cs  DelegatorContract_IndependetArtist.cs  DelegatorContract_OrganizationUnit.cs  DelegatorContract_Role.cs  DelegatorContract_User.cs  DelegatorContract_Views.cs  PermissionConfig.cs  README.md  Sinodac.Contracts.Delegator.csproj  SinodacPermissions.cs
contract/Sinodac.Contracts.Delegator/Helpers/: KeyHelper.cs  PermissionHelper.cs
contract/Sinodac.Contracts.Delegator/Managers/: IndependentArtistManager.cs  OrganizationUnitManager.cs  RoleManager.cs  UserManager.cs
contract/Sinodac.Contracts.Delegator/Services/: PermissionService.cs
contract/Sinodac.Contracts.Delegator/Strategies/: AdminPermissionIgnoreStrategy.cs  AdminPermissionSetStrategy.cs  IPermissionIgnoreStrategy.cs  IPermissionSetStrategy.cs  MemberPermissionStrategy.cs
protobuf/: credit_contract.proto  dac_contract.proto  dac_market_contract.proto  dac_minter_contract.proto  delegator_contract.proto  scs1.proto
src/AElf.Boilerplate.DACContract.Launcher/: AElf.Boilerplate.DACContract.Launcher.csproj  DeployContractsSystemTransactionGenerator.cs  Program.cs  Startup.cs
src/AElf.Boilerplate.TestBase/: DACMarketSmartContractAddressNameProvider.cs
test/Sinodac.Contracts.DAC.Tests/: DACContractInitializationProvider.cs  DACContractTestBase.cs  DACContractTestModule.cs  DACContractTests.cs  DACMarketContractInitializationProvider.cs  DACTests.cs  DAppContractTestDeploymentListProvider.cs  DelegatorInitializationProvider.cs  PermissionTests.cs  Sinodac.Contracts.DAC.Tests.csproj
test/patched/: Sinodac.Contracts.DAC.dll.patched  Sinodac.Contracts.DACMarket.dll.patched  Sinodac.Contracts.Delegator.dll.patched
