<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sinodac.Contracts.DACMarket</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\scs1.proto">
            <Link>Protobuf\Proto\scs1.proto</Link>
        </ContractBase>
        <ContractCode Include="..\..\protobuf\dac_market_contract.proto">
            <Link>Protobuf\Proto\dac_market_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>