<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sinodac.Contracts.DACContract</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs2.proto">
            <Link>Protobuf\Proto\acs2.proto</Link>
        </ContractBase>
        <ContractReference Include="..\..\protobuf\delegator_contract.proto">
            <Link>Protobuf\Proto\reference\delegator_contract.proto</Link>
        </ContractReference>
        <ContractCode Include="..\..\protobuf\dac_contract.proto">
            <Link>Protobuf\Proto\dac_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>