<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Sinodac.Contracts.Delegator</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\dac_contract.proto">
            <Link>Protobuf\Proto\dac_contract.proto</Link>
        </ContractReference>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\delegator_contract.proto">
            <Link>Protobuf\Proto\delegator_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>